GENERATE_SOURCEMAP=false
REACT_APP_ENV=dev
REACT_APP_APP_URL=https://dev.redbeltgym.com
REACT_APP_LOGIN=cljnebnu2g
REACT_APP_ROLE=944mqenjuc
REACT_APP_GROUP=tq5eh4daa1
REACT_APP_USER=z13yjte40m
REACT_APP_ORG=2tm7g6mwof
REACT_APP_ASSOCIATION=ptubugpup2
REACT_APP_INNERLEFT=4gvirnff9l
REACT_APP_CONTACT=rn7zcog7n8
REACT_APP_CONTACT_IMPORT=04w6eb9h7e
REACT_APP_CONTACT_COLUMNS=g2s7gtsx35
REACT_APP_CONTACT_COUNTRY=nav26a5nii
REACT_APP_PRODUCT=6ek1w9gsj1
REACT_APP_PRODUCT_CATEGORY=r9zptnofq5
REACT_APP_COURSE=fbde3pjlce
REACT_APP_COURSE_CATEGORY=nayaxr4np3
REACT_APP_NUMBER=mdaifddy2k
REACT_APP_CALL=ltj70u1guh
REACT_APP_RINGTONE=psk3w69xqd
REACT_APP_BILLING=tt7n78ndd2
REACT_APP_TRANSACTION=xuenomxey1
REACT_APP_REFUND=xuenomxey1
REACT_APP_REGISTRATION=bulitnj4tg
REACT_APP_RESET=61ayvg0p7g
REACT_APP_CUSTOMIZATION=smtis62b0e
REACT_APP_SALETAX=5wb0khlhj0
REACT_APP_GYM=tkdm8gb41d
REACT_APP_TIMZONE_URL=https://vip.timezonedb.com
REACT_APP_DEPENDENT=6raxjy89xi
REACT_APP_NOTIFICATION=rbgocljezf
REACT_APP_BUCKET=https://wrapperbucket.s3.amazonaws.com/

REACT_APP_SOCKET_URL_LOCAL=http://localhost:8200
REACT_APP_SOCKET_URL=https://ien-dev.redbeltgym.com
REACT_APP_BUCKET_NAME=rbg-file-upload
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_ID=AKIAZYBKF4SPXSNK5ZNI
REACT_APP_ACCESS_KEY=yvQVZYMNUiQdV5UbThShotqH40k9RKq9FDZ/ZmlD
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_ACTIVE_PERMISSION_CHECKING=1

REACT_APP_AUTOMATION=dv5z527vq4
REACT_APP_AUTOMATION_WEBHOOK=8myu1hmpj1
REACT_APP_AUTOMATION_ASL=5uetvsgrhl
REACT_APP_AUDIO_UPLOAD=9b4395tv11
REACT_APP_TEMPLATE=i18vj5dg2l
REACT_APP_EC2_API_BASE_URL=api
REACT_APP_ZAPIER_LINK=https://zapier.com/developer/public-invite/159332/9f0d77508adc970d12252bf5ca6fcb6a/
REACT_APP_ZAPIER=qtuvi4lwf9
REACT_APP_PAYMENT_SETUP=p0mzflr00d
REACT_APP_PHASE=0gnrmx9lwh
REACT_APP_STATUS=dbxmdtydge

REACT_APP_CREDIT_MANAGEMENT=orcs987t11
REACT_APP_CREDIT_USAGE=8siotp5p6i
REACT_APP_COUNTRY=nav26a5nii
REACT_APP_PERSONALDETAILS=1jhm5vcox0
REACT_APP_TAG=yoqihad667
REACT_APP_CONTACT_APPOINTMENT=hd1izswyij
REACT_APP_APPOINTMENT=48hek361h3
REACT_APP_TAGS=yoqihad667
REACT_APP_AGE_GROUP=f1jsdfdw68
REACT_APP_PRODUCT_SIZES=e8jj013pu2
REACT_APP_PRODUCT_COLORS=qvspib4m2j

REACT_APP_CREDIT_MANAGEMENT=orcs987t11
REACT_APP_CREDIT_USAGE=8siotp5p6i
REACT_APP_ATTENDANCE=nlppg3aqik
REACT_APP_CONTACT_TAG=3iep5s5ce1

REACT_APP_MEMBER_CHECKIN_PORTAL=3737re6yn8
REACT_APP_SMS_TEMPLATE=8wn0tpolag
REACT_APP_SMS_CONFIG=l69mlmrxua
REACT_APP_SMS_TAGS=uxnafrbro2

REACT_APP_DASHBOARD=mq32fcxula
REACT_APP_DASHBOARD_GOAL=driviz42p1
REACT_APP_DASHBOARD_SAVE=gq8btvr2ih

REACT_APP_CONTACT_FETCH_FIELDS=zh183a40xc
REACT_APP_ACTION_EMAIL=arn:aws:lambda:us-east-1:670103364767:function:emailaction-dev-sendEmail
REACT_APP_ACTION_MESSAGE=arn:aws:lambda:us-east-1:670103364767:function:smsaction-dev-sendMessage
REACT_APP_ACTION_STATUS_PHASE=arn:aws:lambda:us-east-1:670103364767:function:action-status-phase-dev-ActionStatusPhase
REACT_APP_AUTOMATION_HISTORY=t47eu716o9
REACT_APP_INVOICE=zjv63xckdk

REACT_APP_ACTION_APPLY_TAG=arn:aws:lambda:us-east-1:670103364767:function:action-tag-dev-ActionApplyTag
REACT_APP_ACTION_REMOVE_TAG=arn:aws:lambda:us-east-1:670103364767:function:action-tag-dev-ActionRemoveTag
REACT_APP_EMAIL_SETUP=x1zyq6sap7
REACT_APP_EMAIL_TEMPLATE=5nb8j9bczh
REACT_APP_EMAIL_GLOBAL=s0r4up6rd2

REACT_APP_CONTACT_MODAL_NOTE=277l8cwxx3

REACT_APP_COMMUNICATION_LOG=ydot2msea6